# React OIDC Cognito
REACT_APP_COGNITO_AUTHORITY=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_K8BCugq4H
REACT_APP_COGNITO_CLIENT_ID=3hc00u73bguvgqc6stjc6sbuq1
REACT_APP_COGNITO_REDIRECT_URI=http://localhost:3000
REACT_APP_COGNITO_RESPONSE_TYPE=code
REACT_APP_COGNITO_SCOPE=email openid phone

# AWS Amplify Auth
REACT_APP_AWS_REGION=eu-north-1
REACT_APP_USER_POOL_ID=eu-north-1_7LcwfozTL
REACT_APP_USER_POOL_WEB_CLIENT_ID=6392oqk78nu212642bjq0tpa20
